version: "3"
services:
  dbmongo:
    image: "mongo:4.4.6"
    ports:
      - "27017:27017"
    
    restart: "always"
  scserver:
    image: "dikardv/scsrv:0.1.1"
    ports:
      - "5500:5500"
    depends_on:
      - dbmongo
    restart: "always"
    environment:
      PORT: "5500"
      SECRET: "qwerty"
      MONGO: "mongodb://dbmongo:27017"
  sccl:
    image: "dikardv/sccl:0.1.1"
    ports:
      - "3000:80"
    
    restart: "always"
  